Volot/ImageAddWindow.xaml

<Window x:Class="Volot.StudyDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volot"
        mc:Ignorable="d"
        Title="Выберите дату" Height="150" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Дата"/>

        <DatePicker x:Name="DatePickerBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"/>

        <Label Grid.Column="0" Grid.Row="1">Лежа</Label>
        <Label Grid.Column="0" Grid.Row="2">Стоя</Label>

        <Label x:Name="LayImageLabel" Grid.Column="1" Grid.Row="1">Снимок...</Label>
        <Label x:Name="StayImageLabel" Grid.Column="1" Grid.Row="2">Снимок...</Label>

        <Button x:Name="LayImageButton" Grid.Column="2" Grid.Row="1" Margin="5" Click="LayImageButton_Click">Открыть</Button>
        <Button x:Name="StayImageButton" Grid.Column="2" Grid.Row="2" Margin="5" Click="StayImageButton_Click">Открыть</Button>

        <Button x:Name="OkButton" Grid.Column="1" Grid.Row="3" Margin="5" Click="OkButton_Click">OK</Button>
        <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="3" Margin="5" Click="CancelButton_Click">Отмена</Button>

    </Grid>
</Window>
