Volot/ParametersResultWindow.xaml

<Window x:Class="Volot.ParametersResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volot"
        mc:Ignorable="d"
        Title="Параметры" Height="640" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid IsReadOnly="True" RowHeight="30" ColumnWidth="*" x:Name="SpinesDataGrid" Margin="5" Grid.ColumnSpan="3" Loaded="SpinesDataGrid_Loaded">
            
        </DataGrid>

        <DataGrid IsReadOnly="True" RowHeight="30" ColumnWidth="*" x:Name="InterspineDataGrid" Margin="5" Grid.Column="0" Grid.Row="2">

        </DataGrid>

        <DataGrid IsReadOnly="True" RowHeight="30" ColumnWidth="*" x:Name="ProcessDataGrid" Margin="5" Grid.Column="2" Grid.Row="2">

        </DataGrid>

        <GridSplitter HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1"></GridSplitter>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1"></GridSplitter>

        <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="3" Click="Button_Click_1">Экспорт заключения</Button>
        <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="3" Click="Button_Click">Экспорт в XLS</Button>
        
    </Grid>
</Window>
