Volot/StudyDateWindow.xaml

<Window x:Class="Volot.ImageAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volot"
        mc:Ignorable="d"
        Title="Выберите дату" Height="220" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Content="Пациент"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Дата"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Направление"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Положение"/>


        <ComboBox x:Name="PatientPickerBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"/>
        <DatePicker x:Name="DatePickerBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
        <ComboBox x:Name="DirectionPickerBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <ComboBoxItem>Фронтальный</ComboBoxItem>
            <ComboBoxItem>Боковой</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="StatePickerBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <ComboBoxItem>Лежа</ComboBoxItem>
            <ComboBoxItem>Стоя</ComboBoxItem>
        </ComboBox>

        <Button x:Name="OkButton" Grid.Column="1" Grid.Row="4" Margin="5" Click="OkButton_Click">OK</Button>
        <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="4" Margin="5" Click="CancelButton_Click">Отмена</Button>

    </Grid>
</Window>
