SpineSelector/MainWindow.xaml

<Window x:Class="SpineSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpineSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Сохранить" Click="MenuItem_Click_1"></MenuItem>

            </MenuItem>
            <MenuItem x:Name="CW" Click="CW_Click" Header="+90"/>
            <MenuItem x:Name="CCW" Click="CCW_Click" Header="-90"/>
        </Menu>
        <ScrollViewer x:Name="scrollViewer" Grid.Column="1" Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Canvas x:Name="myCanvas" MouseDown="image_MouseDown" Width="{Binding ActualWidth, ElementName=image}" Height="{Binding ActualHeight, ElementName=image}" >
                <Canvas.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image x:Name="image" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
